lib
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ theme
в”‚       в””в”Ђв”Ђ app_theme.dart
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в””в”Ђв”Ђ usecase.dart
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в””в”Ђв”Ђ app_constants.dart
в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart
в”‚   в”‚   в””в”Ђв”Ђ failures.dart
в”‚   в”њв”Ђв”Ђ navigation
в”‚   в”‚   в”њв”Ђв”Ђ app_router.dart
в”‚   в”‚   в””в”Ђв”Ђ app_routes.dart
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ firebase
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ firebase_service_impl.dart
в”‚   в”‚   в””в”Ђв”Ђ location
в”‚   в”‚       в”њв”Ђв”Ђ location_service.dart
в”‚   в”‚       в””в”Ђв”Ђ location_service_impl.dart
в”‚   в””в”Ђв”Ђ utils
в”‚       в””в”Ђв”Ђ helpers.dart
в”њв”Ђв”Ђ features
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_entity.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_current_user_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sign_in_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sign_out_usecase.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sign_up_usecase.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ bloc
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth_bloc.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth_event.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth_state.dart
в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register_page.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ splash_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”њв”Ђв”Ђ customer
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_entity.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shop_entity.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shop_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_nearby_shops_usecase.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ bloc
в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ bloc
в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ bloc
в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в””в”Ђв”Ђ seller
в”‚       в”њв”Ђв”Ђ data
в”‚       в”‚   в”њв”Ђв”Ђ datasources
в”‚       в”‚   в”њв”Ђв”Ђ models
в”‚       в”‚   в””в”Ђв”Ђ repositories
в”‚       в”њв”Ђв”Ђ domain
в”‚       в”‚   в”њв”Ђв”Ђ entities
в”‚       в”‚   в”њв”Ђв”Ђ repositories
в”‚       в”‚   в””в”Ђв”Ђ usecases
в”‚       в””в”Ђв”Ђ presentation
в”‚           в”њв”Ђв”Ђ bloc
в”‚           в”њв”Ђв”Ђ pages
в”‚           в””в”Ђв”Ђ widgets
в”њв”Ђв”Ђ injection_container.dart
в””в”Ђв”Ђ main.dart
